<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PureMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-6i-NKK">
                                <rect key="frame" x="16" y="44" width="90" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="browseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMl-DG-Idn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-wy-dCm">
                                <rect key="frame" x="16" y="98" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dT-wy-dCm" secondAttribute="height" multiplier="1:1" id="Euc-sl-TYt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-ab-EXM">
                                <rect key="frame" x="16" y="449" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-QR-uPB">
                                <rect key="frame" x="16" y="500" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-ib-eqb">
                                <rect key="frame" x="16" y="551" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-YW-fx3">
                                <rect key="frame" x="192" y="730" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gj3-YF-1iO"/>
                                    <constraint firstAttribute="width" constant="48" id="n78-Np-3ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="togglePlayPauseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V80-iv-gkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-mw-nr9">
                                <rect key="frame" x="136" y="730" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ak2-ro-9TO"/>
                                    <constraint firstAttribute="height" constant="48" id="apd-xT-ENH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="■"/>
                                <connections>
                                    <action selector="stopButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UL-Uk-WXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-0D-vRc">
                                <rect key="frame" x="32" y="730" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="shK-tE-iJ4"/>
                                    <constraint firstAttribute="height" constant="48" id="wG3-OA-uAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="◀︎◀︎"/>
                                <connections>
                                    <action selector="skipToPreviousButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFF-0y-S17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-3L-crd">
                                <rect key="frame" x="248" y="730" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="78x-MK-sgT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="tEE-a4-pPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="▶︎▶︎"/>
                                <connections>
                                    <action selector="skipToNextButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOu-zX-0ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今の曲が終わったら一時停止する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-YQ-0uT">
                                <rect key="frame" x="21" y="695" width="276" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-YD-KO8">
                                <rect key="frame" x="305" y="691" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲名を隠す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Sj-1Mw">
                                <rect key="frame" x="190" y="54" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-Ti-tZb">
                                <rect key="frame" x="310" y="52" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-Ti-JHT">
                                <rect key="frame" x="16" y="602" width="343" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ジジジって音が混ざりだしたら押すボタン"/>
                                <connections>
                                    <action selector="re_initAudioUnitButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejj-CJ-5vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDT-6i-NKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0pd-4E-qSR"/>
                            <constraint firstItem="Uok-YW-fx3" firstAttribute="top" secondItem="bYG-YQ-0uT" secondAttribute="bottom" constant="13" id="1ID-tF-I1d"/>
                            <constraint firstItem="4dJ-QR-uPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1aw-Ik-nWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df5-ab-EXM" secondAttribute="trailing" constant="16" id="44u-RR-HnM"/>
                            <constraint firstItem="rVO-3L-crd" firstAttribute="top" secondItem="w5O-YD-KO8" secondAttribute="bottom" constant="8" id="4d9-pO-CSP"/>
                            <constraint firstItem="IDT-6i-NKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ai-oL-jYx"/>
                            <constraint firstItem="rVO-3L-crd" firstAttribute="leading" secondItem="Uok-YW-fx3" secondAttribute="trailing" constant="8" id="Aay-wY-CxI"/>
                            <constraint firstItem="uf1-0D-vRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Eiy-z8-nPO"/>
                            <constraint firstItem="w5O-YD-KO8" firstAttribute="leading" secondItem="bYG-YQ-0uT" secondAttribute="trailing" constant="8" id="Hlh-Lz-vPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dT-wy-dCm" secondAttribute="trailing" constant="16" id="JJI-P9-1FB"/>
                            <constraint firstItem="w5O-YD-KO8" firstAttribute="top" secondItem="4PL-Ti-JHT" secondAttribute="bottom" constant="8" id="LRF-AM-pMh"/>
                            <constraint firstItem="4dJ-QR-uPB" firstAttribute="top" secondItem="Df5-ab-EXM" secondAttribute="bottom" constant="8" id="MPg-L5-5mE"/>
                            <constraint firstItem="0dT-wy-dCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NDN-zM-G7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dJ-QR-uPB" secondAttribute="trailing" constant="16" id="TBa-75-eqV"/>
                            <constraint firstItem="Uok-YW-fx3" firstAttribute="leading" secondItem="nOG-mw-nr9" secondAttribute="trailing" constant="8" id="U6Q-gc-BAT"/>
                            <constraint firstItem="jOy-Ti-tZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UYV-9x-4D3"/>
                            <constraint firstItem="Df5-ab-EXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UYq-t5-XYX"/>
                            <constraint firstItem="nOG-mw-nr9" firstAttribute="leading" secondItem="uf1-0D-vRc" secondAttribute="trailing" constant="8" id="WWD-fL-CXB"/>
                            <constraint firstItem="0dT-wy-dCm" firstAttribute="top" secondItem="IDT-6i-NKK" secondAttribute="bottom" constant="8" id="YAH-r9-BOV"/>
                            <constraint firstItem="4PL-Ti-JHT" firstAttribute="top" secondItem="VoS-ib-eqb" secondAttribute="bottom" constant="8" id="Yk2-kk-7pn"/>
                            <constraint firstItem="VoS-ib-eqb" firstAttribute="top" secondItem="4dJ-QR-uPB" secondAttribute="bottom" constant="8" id="acQ-XX-90j"/>
                            <constraint firstItem="nOG-mw-nr9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eCU-pm-6Ln"/>
                            <constraint firstItem="rVO-3L-crd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fH4-wk-tgf"/>
                            <constraint firstItem="Uok-YW-fx3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mbY-2t-Zdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDT-6i-NKK" secondAttribute="trailing" symbolic="YES" id="mcd-B5-zus"/>
                            <constraint firstItem="VoS-ib-eqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mq8-eA-iQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PL-Ti-JHT" secondAttribute="trailing" constant="16" id="nQr-JH-a8e"/>
                            <constraint firstItem="bYG-YQ-0uT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="o0B-mu-Lyk"/>
                            <constraint firstItem="Df5-ab-EXM" firstAttribute="top" secondItem="0dT-wy-dCm" secondAttribute="bottom" constant="8" id="oja-Jz-4oS"/>
                            <constraint firstItem="4PL-Ti-JHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qas-80-XPp"/>
                            <constraint firstItem="2eb-Sj-1Mw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IDT-6i-NKK" secondAttribute="trailing" constant="8" symbolic="YES" id="rlc-EG-Thb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoS-ib-eqb" secondAttribute="trailing" constant="16" id="sk2-61-Bdl"/>
                            <constraint firstItem="jOy-Ti-tZb" firstAttribute="leading" secondItem="2eb-Sj-1Mw" secondAttribute="trailing" constant="8" id="tgc-Yy-YJ3"/>
                            <constraint firstItem="uf1-0D-vRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tuQ-eC-ay4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rVO-3L-crd" secondAttribute="trailing" constant="32" id="ug2-o5-Sgn"/>
                            <constraint firstItem="2eb-Sj-1Mw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xsL-as-yz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOy-Ti-tZb" secondAttribute="trailing" constant="16" id="ylh-Ty-g9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Re_initAudioUnitButton" destination="4PL-Ti-JHT" id="usJ-46-CEf"/>
                        <outlet property="albumLabel" destination="4dJ-QR-uPB" id="4Rk-fL-8Rf"/>
                        <outlet property="artistLabel" destination="Df5-ab-EXM" id="Gkg-hu-GQW"/>
                        <outlet property="artworkView" destination="0dT-wy-dCm" id="stK-Yv-7LG"/>
                        <outlet property="hideOfMetaDataOfControlCenterSwitch" destination="jOy-Ti-tZb" id="mnS-HV-gUQ"/>
                        <outlet property="pauseWhenCurrentMusicFinishedSwitch" destination="w5O-YD-KO8" id="Y7c-44-NPR"/>
                        <outlet property="titleLabel" destination="VoS-ib-eqb" id="HzD-KY-jW1"/>
                        <outlet property="togglePlayPauseButton" destination="Uok-YW-fx3" id="xfs-87-5BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
