<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PureMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-6i-NKK">
                                <rect key="frame" x="16" y="44" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="曲を選ぶ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMl-DG-Idn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-ab-EXM">
                                <rect key="frame" x="16" y="521" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-QR-uPB">
                                <rect key="frame" x="16" y="572" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-ib-eqb">
                                <rect key="frame" x="16" y="623" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-YW-fx3">
                                <rect key="frame" x="191" y="730" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="lJq-wo-Vz9"/>
                                    <constraint firstAttribute="height" constant="48" id="tQ2-fE-dAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPauseButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V80-iv-gkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-mw-nr9">
                                <rect key="frame" x="135" y="730" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MwC-Sa-rUa"/>
                                    <constraint firstAttribute="height" constant="48" id="wvE-0a-C4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="■">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UL-Uk-WXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-0D-vRc">
                                <rect key="frame" x="31" y="730" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CYG-rT-rha"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="dAe-6L-tUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="◀︎◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipToPreviousButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFF-0y-S17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-3L-crd">
                                <rect key="frame" x="247" y="730" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MdU-d9-APJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="whJ-U0-0vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="▶︎▶︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipToNextButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOu-zX-0ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-D9-3zQ">
                                <rect key="frame" x="310" y="44" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="krj-ix-o7G" kind="presentation" modalTransitionStyle="flipHorizontal" id="ZL8-df-1Ef"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-wy-dCm">
                                <rect key="frame" x="24" y="101" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dT-wy-dCm" secondAttribute="height" multiplier="1:1" id="YtZ-IX-g6M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uok-YW-fx3" firstAttribute="centerY" secondItem="uf1-0D-vRc" secondAttribute="centerY" id="0Ki-5H-rKh"/>
                            <constraint firstItem="0dT-wy-dCm" firstAttribute="top" secondItem="IDT-6i-NKK" secondAttribute="bottom" constant="16" id="4CD-LQ-RYB"/>
                            <constraint firstItem="Uok-YW-fx3" firstAttribute="leading" secondItem="nOG-mw-nr9" secondAttribute="trailing" constant="8" id="4Qv-XE-hXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoS-ib-eqb" secondAttribute="trailing" constant="16" id="5LU-IJ-Zua"/>
                            <constraint firstItem="0dT-wy-dCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Aem-YK-onx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dT-wy-dCm" secondAttribute="trailing" constant="24" id="E7f-Zk-VSw"/>
                            <constraint firstItem="Df5-ab-EXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hgb-CM-Meh"/>
                            <constraint firstItem="4dJ-QR-uPB" firstAttribute="top" secondItem="Df5-ab-EXM" secondAttribute="bottom" constant="8" id="MLB-Us-9YA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dJ-QR-uPB" secondAttribute="trailing" constant="16" id="MRa-Vf-SzE"/>
                            <constraint firstItem="VoS-ib-eqb" firstAttribute="top" secondItem="4dJ-QR-uPB" secondAttribute="bottom" constant="8" id="S1A-N7-te6"/>
                            <constraint firstItem="VoS-ib-eqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TaL-wC-bjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df5-ab-EXM" secondAttribute="trailing" constant="16" id="V0R-5I-jRz"/>
                            <constraint firstItem="IDT-6i-NKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YGU-4P-6ql"/>
                            <constraint firstItem="rVO-3L-crd" firstAttribute="centerY" secondItem="uf1-0D-vRc" secondAttribute="centerY" id="Z95-D5-u7Q"/>
                            <constraint firstItem="4dJ-QR-uPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="arR-v0-2AT"/>
                            <constraint firstItem="uf1-0D-vRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="atF-oq-aLl"/>
                            <constraint firstItem="nOG-mw-nr9" firstAttribute="leading" secondItem="uf1-0D-vRc" secondAttribute="trailing" constant="8" id="bgp-XF-VMr"/>
                            <constraint firstItem="lU1-D9-3zQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="djS-bu-Jwo"/>
                            <constraint firstItem="rVO-3L-crd" firstAttribute="leading" secondItem="Uok-YW-fx3" secondAttribute="trailing" constant="8" id="ewu-Qj-uvG"/>
                            <constraint firstItem="IDT-6i-NKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPC-pF-50I"/>
                            <constraint firstItem="lU1-D9-3zQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IDT-6i-NKK" secondAttribute="trailing" constant="8" symbolic="YES" id="gWd-7Z-dUc"/>
                            <constraint firstItem="nOG-mw-nr9" firstAttribute="centerY" secondItem="uf1-0D-vRc" secondAttribute="centerY" id="koa-Lj-gIa"/>
                            <constraint firstItem="uf1-0D-vRc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lNQ-ra-Kv8"/>
                            <constraint firstItem="Uok-YW-fx3" firstAttribute="top" secondItem="VoS-ib-eqb" secondAttribute="bottom" constant="64" id="p8Z-IZ-ZVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVO-3L-crd" secondAttribute="trailing" constant="32" id="w9c-5D-Yfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lU1-D9-3zQ" secondAttribute="trailing" constant="16" id="xcZ-1r-gkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3g-Sj-aJB"/>
                    <connections>
                        <outlet property="albumLabel" destination="4dJ-QR-uPB" id="4Rk-fL-8Rf"/>
                        <outlet property="artistLabel" destination="Df5-ab-EXM" id="Gkg-hu-GQW"/>
                        <outlet property="artworkView" destination="0dT-wy-dCm" id="stK-Yv-7LG"/>
                        <outlet property="titleLabel" destination="VoS-ib-eqb" id="HzD-KY-jW1"/>
                        <outlet property="togglePlayPauseButton" destination="Uok-YW-fx3" id="xfs-87-5BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="yl0-NG-x7r">
            <objects>
                <viewController id="krj-ix-o7G" customClass="OptionsViewController" customModule="PureMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xJ-S0-dYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今の曲が終わったら一時停止する" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jga-XO-f6Z">
                                <rect key="frame" x="20" y="93" width="275.33333333333331" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-fE-8OY">
                                <rect key="frame" x="307" y="88.333333333333329" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64i-S1-E41">
                                <rect key="frame" x="16" y="44" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="uW5-oW-fAM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲名を隠す" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-Zk-HlK">
                                <rect key="frame" x="20" y="132" width="92" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="26l-wu-e0d">
                                <rect key="frame" x="307" y="127.33333333333331" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-X6-ZBf">
                                <rect key="frame" x="20" y="166.33333333333334" width="335" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="雑音が混ざりだしたら押すボタン"/>
                                <connections>
                                    <action selector="reInitAudioUnitButtonPushed:" destination="krj-ix-o7G" eventType="touchUpInside" id="COE-Tw-1jC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh9-X6-ZBf" firstAttribute="centerX" secondItem="1xJ-S0-dYr" secondAttribute="centerX" id="4G1-Ci-qfF"/>
                            <constraint firstItem="Dh9-X6-ZBf" firstAttribute="top" secondItem="26l-wu-e0d" secondAttribute="bottom" constant="8" id="DLD-mD-amK"/>
                            <constraint firstItem="jga-XO-f6Z" firstAttribute="leading" secondItem="xg6-uM-HnB" secondAttribute="leading" constant="20" id="F9M-sj-bC2"/>
                            <constraint firstItem="U8E-fE-8OY" firstAttribute="leading" secondItem="jga-XO-f6Z" secondAttribute="trailing" constant="11.67" id="KjI-u4-kmN"/>
                            <constraint firstItem="xg6-uM-HnB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="64i-S1-E41" secondAttribute="trailing" symbolic="YES" id="Lc2-A7-g3U"/>
                            <constraint firstItem="26l-wu-e0d" firstAttribute="centerY" secondItem="fRb-Zk-HlK" secondAttribute="centerY" id="OmI-Vn-9NQ"/>
                            <constraint firstItem="fRb-Zk-HlK" firstAttribute="leading" secondItem="xg6-uM-HnB" secondAttribute="leading" constant="20" id="Q81-N4-g4l"/>
                            <constraint firstItem="26l-wu-e0d" firstAttribute="centerX" secondItem="U8E-fE-8OY" secondAttribute="centerX" id="dzP-8j-Pof"/>
                            <constraint firstItem="26l-wu-e0d" firstAttribute="top" secondItem="U8E-fE-8OY" secondAttribute="bottom" constant="8" id="fMh-n8-J2W"/>
                            <constraint firstItem="64i-S1-E41" firstAttribute="top" secondItem="xg6-uM-HnB" secondAttribute="top" id="fao-Qg-14K"/>
                            <constraint firstItem="26l-wu-e0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRb-Zk-HlK" secondAttribute="trailing" constant="8" symbolic="YES" id="hH8-2Q-tqS"/>
                            <constraint firstItem="64i-S1-E41" firstAttribute="leading" secondItem="xg6-uM-HnB" secondAttribute="leading" constant="16" id="hiW-VN-LuX"/>
                            <constraint firstItem="jga-XO-f6Z" firstAttribute="top" secondItem="64i-S1-E41" secondAttribute="bottom" constant="8" id="uiJ-Bq-HpI"/>
                            <constraint firstItem="U8E-fE-8OY" firstAttribute="centerY" secondItem="jga-XO-f6Z" secondAttribute="centerY" id="zf9-BV-b44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xg6-uM-HnB"/>
                    </view>
                    <connections>
                        <outlet property="hideMetaDataSwitch" destination="26l-wu-e0d" id="enJ-4c-LLN"/>
                        <outlet property="pauseWhenCurrentMusicFinishedSwitch" destination="U8E-fE-8OY" id="hlT-M5-1ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-tG-11X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultArtwork" width="900" height="900"/>
    </resources>
</document>
